00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000190 t __do_global_dtors_aux
080001b4 t frame_dummy
080001d0 W __aeabi_fmul
080001d0 W __mulsf3
08000338 T __aeabi_drsub
08000340 T __aeabi_dsub
08000340 T __subdf3
08000344 T __adddf3
08000344 T __aeabi_dadd
080005bc T __aeabi_ui2d
080005bc T __floatunsidf
080005dc T __aeabi_i2d
080005dc T __floatsidf
08000600 T __aeabi_f2d
08000600 T __extendsfdf2
08000644 T __aeabi_ul2d
08000644 T __floatundidf
08000654 T __aeabi_l2d
08000654 T __floatdidf
080006b0 T __aeabi_dmul
080006b0 T __muldf3
08000904 T __aeabi_ddiv
08000904 T __divdf3
08000ad4 T __gedf2
08000ad4 T __gtdf2
08000adc T __ledf2
08000adc T __ltdf2
08000ae4 T __cmpdf2
08000ae4 T __eqdf2
08000ae4 T __nedf2
08000b60 T __aeabi_cdrcmple
08000b70 T __aeabi_cdcmpeq
08000b70 T __aeabi_cdcmple
08000b80 T __aeabi_dcmpeq
08000b94 T __aeabi_dcmplt
08000ba8 T __aeabi_dcmple
08000bbc T __aeabi_dcmpge
08000bd0 T __aeabi_dcmpgt
08000be4 T __aeabi_d2iz
08000be4 T __fixdfsi
08000c34 T __aeabi_d2f
08000c34 T __truncdfsf2
08000cd4 T __aeabi_frsub
08000cdc T __aeabi_fsub
08000cdc T __subsf3
08000ce0 T __addsf3
08000ce0 T __aeabi_fadd
08000e40 T __aeabi_ui2f
08000e40 T __floatunsisf
08000e48 T __aeabi_i2f
08000e48 T __floatsisf
08000e64 T __aeabi_ul2f
08000e64 T __floatundisf
08000e74 T __aeabi_l2f
08000e74 T __floatdisf
08000ef0 T __gesf2
08000ef0 T __gtsf2
08000ef8 T __lesf2
08000ef8 T __ltsf2
08000f00 T __cmpsf2
08000f00 T __eqsf2
08000f00 T __nesf2
08000f60 T __aeabi_cfrcmple
08000f68 T __aeabi_cfcmpeq
08000f68 T __aeabi_cfcmple
08000f78 T __aeabi_fcmpeq
08000f8c T __aeabi_fcmplt
08000fa0 T __aeabi_fcmple
08000fb4 T __aeabi_fcmpge
08000fc8 T __aeabi_fcmpgt
08000fe0 T memchr
08001080 T handle
0800111c T init_weights
08001200 T main
08001234 T blakely
08001260 T modulo_masked
0800129a T fisher_yates_masked
080012e4 T free_network
0800133a T create_neuron
0800139c T create_layer
080013b2 T create_network
080013c6 T init_network
08001480 T shuffle_mul_indices_masked
08001514 T forward_shuffled
080016c8 T ss_crc
080016f2 T stuff_data
08001714 T unstuff_data
08001734 T simpleserial_addcmd
08001768 T simpleserial_init
0800178c T simpleserial_put
080017e2 T check_version
08001800 T ss_get_commands
08001838 T simpleserial_get
08001914 T platform_init
08001994 T init_uart
08001a10 T trigger_setup
08001a58 T trigger_high
08001a66 T trigger_low
08001a74 T getch
08001aa8 T putch
08001ac8 T HAL_GetTick
08001ad8 T HAL_RCC_OscConfig
08001fb4 T HAL_RCC_ClockConfig
08002100 T HAL_GPIO_Init
08002288 T HAL_GPIO_WritePin
08002294 T UART_SetConfig
08002474 T UART_WaitOnFlagUntilTimeout
080024cc T UART_CheckIdleState
08002530 T HAL_UART_Init
08002586 T HAL_UART_Transmit
08002632 T HAL_UART_Receive
08002708 T _sbrk
0800273c W Reset_Handler
08002740 t CopyDataInit
08002748 t LoopCopyDataInit
08002756 t FillZerobss
0800275c t LoopFillZerobss
0800276e t LoopForever
08002784 W BusFault_Handler
08002784 W DebugMon_Handler
08002784 T Default_Handler
08002784 W HardFault_Handler
08002784 t Infinite_Loop
08002784 W MemManage_Handler
08002784 W NMI_Handler
08002784 W PendSV_Handler
08002784 W SVC_Handler
08002784 W SysTick_Handler
08002784 W UsageFault_Handler
08002788 T exp
08002808 T __ieee754_exp
08002bac T finite
08002bb8 T __errno
08002bc4 T __libc_init_array
08002c0c T malloc
08002c1c T free
08002c2c T memcpy
08002c48 T memset
08002c58 T _free_r
08002cec T _malloc_r
08002da0 T srand
08002dfc T rand
08002e78 T _sbrk_r
08002e98 T time
08002ecc T __swbuf_r
08002f70 T __swsetup_r
0800304c T __assert_func
08003088 T __sflush_r
0800318c T _fflush_r
08003204 t std
0800324c T _cleanup_r
08003258 T __sfmoreglue
08003284 T __sfp_lock_acquire
08003290 T __sfp_lock_release
0800329c T __sinit_lock_acquire
080032a8 T __sinit_lock_release
080032b4 T __sinit
08003324 T __sfp
080033b0 T fiprintf
080033b0 T fprintf
080033d4 T _fwalk_reent
08003414 T _gettimeofday_r
08003438 T __retarget_lock_init_recursive
0800343a T __retarget_lock_acquire_recursive
0800343c T __retarget_lock_release_recursive
0800343e T __swhatbuf_r
08003488 T __smakebuf_r
08003508 T __malloc_lock
08003514 T __malloc_unlock
08003520 t __sfputc_r
0800354a T __sfputs_r
08003570 T _vfiprintf_r
08003570 T _vfprintf_r
080037d0 T _printf_common
080038ac T _printf_i
08003af8 T __sread
08003b1a T __swrite
08003b52 T __sseek
08003b76 T __sclose
08003b80 T _write_r
08003ba4 T abort
08003bb4 T _close_r
08003bd4 T _fstat_r
08003bf8 T _isatty_r
08003c18 T _lseek_r
08003c3c T _read_r
08003c60 T _raise_r
08003cb0 T raise
08003cc0 T _kill_r
08003ce4 T _getpid_r
08003ce8 T _close
08003cf8 T _fstat
08003d08 T _getpid
08003d18 T _gettimeofday
08003d28 T _isatty
08003d38 T _kill
08003d48 T _lseek
08003d58 T _read
08003d68 T _write
08003d78 T _exit
08003d7c t __EH_FRAME_BEGIN__
08003d7c T _init
08003d88 T _fini
08003d94 T _etext
08003f2c r CSWTCH.77
08003f30 r halF
08003f40 r ln2HI
08003f50 r ln2LO
08003f60 R _global_impure_ptr
08004034 R __sf_fake_stderr
08004054 R __sf_fake_stdin
08004074 R __sf_fake_stdout
080040c8 ? __exidx_end
080040c8 ? __exidx_start
080040c8 d __frame_dummy_init_array_entry
080040c8 d __init_array_start
080040c8 d __preinit_array_end
080040c8 d __preinit_array_start
080040cc d __do_global_dtors_aux_fini_array_entry
080040cc d __init_array_end
080040d0 A _sidata
20000000 D __fdlib_version
20000000 D _sdata
20000004 D _impure_ptr
20000008 d impure_data
20000068 B __bss_start__
20000068 D _edata
20000068 B _sbss
20000068 b completed.1
2000006c b object.0
20000084 B net_config_layer_weights
20000098 B net_config_weights
200001fc b num_commands
20000200 b commands
200002c0 B UartHandle
20000330 B hal_sys_tick
20000334 B uwTick
20000338 b heap_end.0
2000033c B __malloc_free_list
20000340 B __malloc_sbrk_start
20000344 B __lock___malloc_recursive_mutex
20000345 B __lock___sfp_recursive_mutex
20000346 B __lock___sinit_recursive_mutex
20000348 B errno
2000034c B __bss_end__
2000034c B _ebss
20000350 B end
2000a000 A _estack
f1e0f85f a BootRAM
